ManifestFileVersion: 0
CRC: 2722372147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7e75111aeb99f0d4673309690a20958
  TypeTreeHash:
    serializedVersion: 2
    Hash: 472f848c506e7ffa32bb124ebca33f6a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e7e75111aeb99f0d4673309690a20958
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46ec582e8d6cb504fb1d0160568835a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c51609c7b517ea4cbe5867b57df38bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 613d714ae4e746b479077358159c66cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f58123f23c00fcd4c9b19bcb83effb6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 351f90a617c130e4fbd098a42684aa70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0609b690a5036474cbf125e3911dad79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5479bb56a42b7f94bbae5d75fe03f75d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0548f9dc46468d94c96cbbd1e5c05f74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b8ed8fdca875474bbc1b8d6dcfb79bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 799246f2800466541b9968c77198f028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5010470df402dc45aa7de5c6f32e216, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SUN_S.VirtualFashionViewer.Asset.ColorDataAsset
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.BezierParam
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.ClampDistanceConstraint/ClampDistanceData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.ClothParams
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.CompositeRotationConstraint/RootInfo
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.CompositeRotationConstraint/RotationData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.LineWorker/LineRotationData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.LineWorker/LineRotationRootInfo
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.MeshData/ChildData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.MeshData/VertexWeight
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.PhysicsTeamData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.ReferenceDataIndex
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.RenderMeshDeformer
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.RestoreDistanceConstraint/RestoreDistanceData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.SelectionData/DeformerSelection
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.TriangleBendConstraint/TriangleBendData
- AssemblyName: MagicaCloth
  ClassName: MagicaCloth.VirtualMeshDeformer
- AssemblyName: Unity.Mathematics
  ClassName: Unity.Mathematics.float3
- AssemblyName: Unity.Mathematics
  ClassName: Unity.Mathematics.float4
- AssemblyName: Unity.Mathematics
  ClassName: Unity.Mathematics.quaternion
Assets:
- Assets/SUN-S/VirtualFashionViewer/ProductAsset/Data/product_spt22101.asset
Dependencies: []
