ManifestFileVersion: 0
CRC: 1275122853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d0c77848cb9434089f5dad6e33532f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b164d4b33c2be1ed8d698b9199aaedcf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d0c77848cb9434089f5dad6e33532f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 799246f2800466541b9968c77198f028, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SUN_S.VirtualFashionViewer.Asset.ColorDataAsset
Assets:
- Assets/SUN-S/VirtualFashionViewer/ProductAsset/Data/product_baseballcap.asset
Dependencies: []
